.links line
  stroke: #999
  stroke-opacity: 0.6

.arrow
  color: #999
  fill: #999


.nodes circle
  stroke: #fff
  stroke-width: 1.5px
  cursor: pointer


.nodes text
  stroke: #2b2b2b
  font-family: inherit
  cursor: pointer
  font-weight: 300
  font-size: 12px
